cg(1)
=====

About
=====

cg is a simple tool that helps to keep machine configuration in git repository.

Installation
============

Create cg group, and add your trusted users to this group.

cg group will have full access to configuration files in cg repository.
Remeber that only root has full access to $GIT_WORK_TREE, so you need to be
root to merge.

	sudo make install
	sudo make init

Requirements
============

cg does require git-core >= 1.7. That means if you are on debian
ancient^Wstable, you need to isntall git from backports:

	echo 'deb http://www.backports.org/debian lenny-backports main contrib non-free' >> /etc/apt/sources.list
	apt-get update
	apt-get -t lenny-backports install git-core

Working with cg
===============

There are always at least two branches in cg repository:

* `master`
* `deploy`

deploy is the branch that is actually checked out on the server. You should
never checkout master or any other branch into / directory of the server.
You should never push to this branch.

So, if you want to modify some files, you have two options:

* modify them directly on the server
  - modify file
  - `cg add` it
  - `cg commit` it directly to the deploy branch
  - don't forget to `git fetch && git merge deploy` in repo clones
* push it from your workstation:
  - modify file in your local working copy
  - `git add` it
  - `git commit` it to the master branch (or any other than deploy)
  - `git push` it
  - login onto server as root and cg merge master

You can clone cg repo on your workstation using following:

	git clone user@server:/var/lib/cg -b master server

Remember, that `user` must be a memeber of `cg` group.

If you already keep your serrver configuration under simple git repo in /root
you can import it to cg this way:

	git clone user@server:/var/lib/cg
	git remote add rootrepo user@server:/
	git fetch rootrepo
	git merge rootrepo/master
	git branch deploy
	git push -f origin
	git branch -d deploy
	git remote rm rootrepo

Copyright & License
===================

© 2010 by Paweł Zuzelski <pawelz@pld-linux.org>
License: Just do what the fuck you want to.
Or see license details here: http://sam.zoy.org/wtfpl/COPYING
